PORT=8000
MONGODB_URI=mongodb+srv://shivanshsharma98309:Shivanshsh0@shivanshs.qwdsswh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-chai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d